<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Align Text</title>
</head>
<style>
    .vi{
        width: 90%;
        border: 2px solid green;
        text-align: center;
        padding: 6px;
        margin: 15px 25px 15px;
    }
    .vi1{
        border-left: 3px solid green;
        padding: 5px;
        background-color: white;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .btn{
        padding: 10px;
        color: white;
        text-decoration: none;
        background-color: green;
        border-radius: 10px;
        margin: 15px 0 15px;
    }
</style>
<body>
    <div style="width: 700px;">
        <div style="margin: 15px;">
            <h2>Center Align Text</h2>
            To just center the text inside an element, use <b style="color: rgb(246, 20, 95); background-color: rgb(235, 231, 231);">text-align: center;</b>
        </div>
        <div class="vi">
            This text is centered.
        </div>
        
        <div style="background-color: #E6E9EC; padding: 5px 15px 30px;">
            <div>
                Example
            </div>
            
            <div class="vi1">
                <font color="hotpink">.center</font> { <br>
                  <font color="red">text-align:</font>     <font color="blue">center;</font> <br>
                  <font color="red">border:</font>     <font color="blue">3px solid green;</font> <br>
                    }
            </div>           
                <a class="btn" href="">Try it Yourself »</a>          
          
        </div>
        
    </div>
    
</body>
</html>